DEVELOPMENT=False

LOCAL_DB_NAME=ThisOrThat
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=#Legomario1
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=5432

HEROKU_DB_NAME=defr06bdn5bak0
HEROKU_DB_USER=nknkirlwwfhnxr
HEROKU_DB_PASSWORD=823e5bf451a73a7b8f55b69a961ced6c10408565e1cbab9a5834df0a83da7bdb
HEROKU_DB_HOST=ec2-18-211-215-8.compute-1.amazonaws.com
HEROKU_DB_PORT=5432